{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "they-spectrum.gl.joinmc.link",
          "assigned_srv": "they-spectrum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74fd1ddd-4038-458b-af8b-ae295150c5c3",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19556,
          "port_start": 19555,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-08T21:00:51.103535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8893de51-7794-4233-b09a-c412b1b181fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0deb8bd3-6df8-4a8a-9001-b625eaaf660f",
          "agent_name": "from-key-f5b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
